proto/t-service.proto

syntax = "proto3";
package proto;

message TServiceRequest{
    repeated string fsyms = 1;
    repeated string tsyms = 2;
}

message TRawCurrency {
    double PRICE = 1;
    int64  LASTUPDATE = 2;
    double VOLUME24HOUR = 3;
    double VOLUME24HOURTO = 4;
    double OPEN24HOUR = 5;
    double HIGH24HOUR = 6;
    double LOW24HOUR = 7;
    double CHANGE24HOUR = 8;
    double CHANGEPCT24HOUR = 9;
    int64  SUPPLY = 10;
    double MKTCAP = 11;
}

message TRaw {
    map<string, TRawCurrency> currencies = 1;
}

message TDisplayCurrency {
    string PRICE = 1;
    string VOLUME24HOUR = 2;
    string VOLUME24HOURTO = 3;
    string OPEN24HOUR = 4;
    string HIGH24HOUR = 5;
    string LOW24HOUR = 6;
    string CHANGE24HOUR = 7;
    string CHANGEPCT24HOUR = 8;
}

message TDisplay {
    map<string, TDisplayCurrency> currencies = 1;
}

message TServiceResponse{
    map<string, TRaw> RAW = 1;
    map<string, TDisplay> DISPLAY = 2;
}

service TService {
    rpc Get(TServiceRequest) returns (TServiceResponse);
}
